@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --main-color: #000;
    --sec-text: rgb(84, 84, 84);
    --bgc:#FAFBFE;
    --projects-color: rgb(231, 231, 231);
}

.mobile-map {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hamburger-icon {
    margin: 25px 0px;
    display: none;
    cursor: pointer;
    position: absolute;
    right: 0%;
    padding: 0 10px;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background: var(--main-color);
    margin: 6px 0;
    transition: .5s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 40%;
    right:550%;
    height: 200px;
    padding: 0;
    width: 100%;
}

body {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    background-color: var(--bgc);
    scroll-behavior: smooth;
}

.container {
    scroll-behavior: smooth;
    max-width: 1920px;
}

.header-cont {
    margin: 0 40px;
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
}

.logo {
    flex-basis: 33%;
    font-size: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 33%;
}

nav .navigation {
    display: flex;
    flex-direction: row;
}

li {
    padding: 10px;
    list-style: none;
}

li a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
}

.contact-container {
    padding-right: 10px;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-basis: 33%;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    font-size: larger;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 3px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 10px;
}

main {
    margin: 0 50px;
    padding: 50px 0;
    display: flex;
}

.desc {
    margin-top: 100px;
    padding: 20px 0 20px 50px;
    max-width: 50%;
    font-size: 40px;
}

.full-name {
    color: #c601b9;
}

.info {
    margin: 0;
}

.type {
    font-size: 50px;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2.5s steps(100, end);
    font-weight: bold;
}

.name {
    max-width: 700px;
    font-weight: bold;
    font-size: 20px;
    color: var(--sec-text);
    animation: SlideLeft 1s ease-in 3s  both;
}

@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes SlideLeft {
    0% {
        transform: translateX(-800px);
    }
    80% {
        transform: translateX(30px);
    }
    100% {
        transform: translateX(0);
    }
}

.img {
    flex-basis: 50%;
    display: flex;
    justify-content: right;
}

.bounce-in-right {
    animation: bounce-in-right 3s ease-in 1;
  }


  @keyframes bounce-in-right {
    0% {
        visibility: hidden;
      opacity: 0;
      transform: translateX(2000px);
    }
    60% {
      opacity: 1;
      transform: translateX(-30px);
    }
    80% { transform: translateX(10px); }
    100% { transform: translateX(0); visibility: visible; }
  }

.responsive {
    height: 100%;
    max-height: 600px;
    width: 100%;
    max-width: 600px;
}

section {
    color: var(--projects-color);
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

section h3 {
    text-align: right;
    padding-right: 100px;
}

.info-cont {
    display: flex;
    margin:0 100px;
    font-size: 20px;
    align-items: end;
    text-align: end;
}

.info-cont img {
    height: 600px;
    width: 600px;
    padding-bottom: 150px;
}

.pulse {
    animation: pulse 1s infinite ease-in-out alternate;
  }

  @keyframes pulse {
    from { transform: scale(0.9); }
    to { transform: scale(1.1); }
  }

.projects-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 50%;
    align-items: center;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    height: 500px;
    padding: 0 20px;
}


.projects-info {
    flex-basis: 50%;
    font-size: 35px;
    text-align: right;
    padding-bottom: 250px;
    padding-left: 200px;
}

.pro {
    font-size: 40px;
    -webkit-text-stroke: #05e32a 2px;
    color: #05e32a;
}

.pimg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project p {
    font-size: 20px;
}

.project a {
    margin: 20px;
}

.project h4 {
    font-size: 30px;
}

.more {
    text-decoration: none;
    text-align: right;
    color: var(--bgc);
}
.left {
    flex-basis: 33%;
}
.project img {
    width: 500px;
}

.project img:hover {
    transition: all .5s ease-in-out;
    filter: blur(4px);
}

.main {
    flex-basis: 33%;
}
.main img {
    width: 500px;
}
.right {
    flex-basis: 33%;
}
.right img {
    width: 500px;
}

section h3 {
    font-size: 50px;
}

.table-p {
    text-align: end;
    padding: 0px 50px;
}

table {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.tab-main {
    display: none;
}

td, tr, th {
    text-align: center;
    padding: 10px 50px;
    border: var(--bgc) 2px solid;
    border-collapse: collapse;
    border-radius: 10px;
}

.skills-info-cont {
    background-color: var(--bgc);
    color: var(--main-color);
    padding: 50px 0;
}

.skills-info {
    display: flex;
    align-items: center;
}

.skill {
    background-color: var(--bgc);
    color: var(--main-color);
}

.h3-cont h3 {
    text-align: left;
    font-size: 50px;
    padding-left: 100px;
    background-color: var(--bgc);
    color: var(--main-color);
}

.skills-desc {
    font-size: 35px;
    padding-left: 100px;
    flex-basis: 50%;
    padding-right: 100px;
}

.t-cont {
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.t-cont h3 {
    text-align: center;
    padding: 0%;
}

.skills-cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:20px 50px;
}

.skill-card {
    margin: 20px;
    height: 300px;
    width: 300px;
    background-color: var(--projects-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.skill-card h4 {
    font-size: 22px;
}

.skill-outline {
    font-size: 40px;
    color: #0903bb;
    -webkit-text-stroke: #0903bb 2px;
}

.skill-card p {
    font-size: 20px;
}

.skill-card:hover {
    background-color: var(--projects-color);
    color: var(--main-color);
    animation: hithere 1s ease-in-out;
}

.roadmap {
    background: var(--bgc);
    display: flex;
    justify-content: center;
}

.map-title {
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
    padding: 0;
}

.line-up {
    background: var(--main-color);
    border: var(--main-color) solid 3px;
    border-radius: 10px;
    width: 10px;
    margin-left: 100px;
    height: 100px;
}

.line-mid {
    background: var(--main-color);
    border: var(--main-color) solid 3px;
    border-radius: 10px;
    width: 10px;
    margin-left: 100px;
    height: 200px;
}

.line-hor {
    background: var(--main-color);
    border: var(--main-color) solid 3px;
    border-radius: 10px;
    width: 150px;
    height: 10px;
}

.begin {
    display: flex;
    align-items: center;
}

.school {
    display: flex;
    align-items: center;
}

.go {
    display: flex;
    align-items: center;
}

.learn {
    display: flex;
    align-items: center;
}

.begin img {
    margin-left: 55px;
    margin-right: 20px;
}

.school img {
    margin-left: 55px;
    margin-right: 20px;
}

.go img {
    margin-left: 55px;
    margin-right: 20px;
}

.learn img {
    margin-left: 55px;
    margin-right: 20px;
}

.map-header {
    padding: 0 20px;
}

.map-cont {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
}

.map-header, .map-desc {
    color: var(--main-color);
}

@keyframes hithere {
    30% { transform: scale(1.2); }
    40%, 60% { transform: rotate(-20deg) scale(1.2); }
    50% { transform: rotate(20deg) scale(1.2); }
    70% { transform: rotate(0deg) scale(1.2); }
    100% { transform: scale(1); }
}

.s-img-cont img {
    flex-basis: 50%;
    height: 500px;
    width: 600px;
    aspect-ratio: 1.0;
}

.bug-outline {
    color: #03fc41;
    -webkit-text-stroke: #03fc41 2px;
}

.contact-form {
    background-color: var(--main-color);
    color: var(--bgc);
    padding-top: 35px;
}

.contact-info {
    display: flex;
    align-items: center;
}

input {
    border-bottom: 3px solid #03fc41;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    background-color: var(--main-color);
    color: var(--bgc);
    padding: 5px;
    margin: 10px;
}

input:focus {
    outline: none;
    font-size: 20px;
    transition: ease-out .5s;
}

.contact-form h3 {
    text-align: right;
    font-size: 50px;
    padding-right: 100px;
}

form {
    display: flex;
    flex-direction: column;
    width: 600px;
    padding: 100px;
    flex-basis: 40%;
}

.submit-cont {
    display: flex;
    justify-content: center;
}

.submit {
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    background-color: #03fc41;
    border: #000000 2px solid;
    cursor: pointer;
    font-size: 20px;
}

.submit:hover {
    background-color: #fff;
    color: #000;
    transition: ease-in-out .5s;
}

.contact-desc {
    text-align: right;
    font-size: 25px;
    padding: 0 100px;
}

textarea {
    border: #03fc41 1px solid;
    background: var(--main-color);
    color: var(--bgc);
    font-size: 18px;
    margin: 10px;
}

textarea:focus {
    outline: none;
}

footer {
    background-color: var(--main-color);
    color: var(--projects-color);
    padding: 20px;
    display: flex;
}

h4 {
    flex-basis: 50%;
    font-size: 20px;
}

.media-container {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    padding-top: 20px;
    padding-right: 100px;
}

.instagram, .facebook, .youtube {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-info {
    font-size: 20px;
    padding-right: 5px;
}