@media only screen and (min-width: 481px) and (max-width: 700px) {
    .header-cont {
        margin: 0 20px;
        padding: 20px 30px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-bottom: 0;
    }
    th {
        display: none;
    }
    .tab-up {
        padding: 5px;
    }
    .tab-main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-menu {
        top: 100%;
        right:100%;
        height: 300px;
        width: 500px;
        padding: 0;
        width: 100%;
    }
    #hamburger-icon {
        display: block;
    }
    nav {
        display: none;
    }
    .contact-container {
        display: none;
    }
    main {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .type {
        font-size: 30px;
        white-space: nowrap;
        animation: none;
    }
    .desc {
        max-width: 100%;
    }
    .img img {
        margin:auto;
    }
    section {
        color: var(--projects-color);
        background-color: #000000;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
    
    section h3 {
        text-align: right;
        padding-right: 40px;
    }
    
    .info-cont {
        display: flex;
        flex-direction: column;
        margin:0;
        font-size: 20px;
        align-items: end;
        text-align: end;
    }
    
    .info-cont img {
        height: 450px;
        width: 450px;
        padding-bottom: 50px;
    }
    .pulse {
        animation: none;
        margin: auto;
    }
    .projects-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: 50%;
        align-items: center;
    }
    
    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        max-height: 500px;
        max-width: 450px;
        padding: 0 20px;
    }
    
    .project img {
        max-width: 450px;
    }
    
    .projects-info {
        flex-basis: 50%;
        font-size: 25px;
        text-align: right;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 10px;
    }
    section h3 {
        font-size: 50px;
    }
    
    .skills-info-cont {
        background-color: var(--bgc);
        color: var(--main-color);
        padding: 20px 0;
    }
    
    .skills-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-img-cont img {
        height: 400px;
        width: 450px;
    }
    
    .h3-cont h3 {
        padding-left: 50px;
        background-color: var(--bgc);
        color: var(--main-color);
    }
    
    .skills-desc {
        font-size: 35px;
        padding-left: 100px;
        flex-basis: 50%;
        padding-right: 100px;
    }
    .skills-cont {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin:0px;
    }
    .skill-card h4 {
        font-size: 22px;
    }
    
    .skill-outline {
        font-size: 40px;
        color: #0903bb;
        -webkit-text-stroke: #0903bb 2px;
    }
    
    .skill-card p {
        font-size: 20px;
    }
    .roadmap {
        background: var(--bgc);
        display: flex;
        justify-content: center;
    }
    .map-title {
        font-size: 50px;
        text-align: center;
        color: var(--main-color);
        padding: 0;
    }
    
    .line-up {
        background: var(--main-color);
        border: var(--main-color) solid 3px;
        border-radius: 10px;
        width: 10px;
        margin-left: 100px;
        height: 80px;
    }
    
    .line-mid {
        background: var(--main-color);
        border: var(--main-color) solid 3px;
        border-radius: 10px;
        width: 10px;
        margin-left: 100px;
        height: 150px;
    }
    
    .line-hor {
        border: none;
        width: 0;
        height: 0;
    }
    .contact-form {
        background-color: var(--main-color);
        color: var(--bgc);
        padding-top: 35px;
    }
    
    .contact-info {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    input {
        border-bottom: 3px solid #03fc41;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        background-color: var(--main-color);
        color: var(--bgc);
        padding: 5px;
        margin: 10px;
        font-size: 25px;
        max-width: 450px;
    }
    
    input:focus {
        outline: none;
        font-size: 25px;
        transition: ease-out .5s;
    }
    
    .contact-form h3 {
        text-align: right;
        font-size: 50px;
        padding-right: 100px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 480px;
        padding: 0;
        flex-basis: 40%;
    }
    
    .submit-cont {
        display: flex;
        justify-content: center;
    }
    
    .submit {
        width: 50%;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        background-color: #03fc41;
        border: #000000 2px solid;
        cursor: pointer;
        font-size: 40px;
    }
    
    .submit:hover {
        background-color: #fff;
        color: #000;
        transition: ease-in-out .5s;
    }
    
    .contact-desc {
        text-align: right;
        font-size: 25px;
        padding: 0 100px;
    }
    
    textarea {
        border: #03fc41 1px solid;
        background: var(--main-color);
        color: var(--bgc);
        font-size: 25px;
        margin: 10px;
        max-width: 450px;
    }
}